<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>奇聞異市</title>
  <link href="images.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      background-image: url("./img/超商(有樹)_5100x2480.png");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center;
      background-size: cover;
    }

    h1 {
      font: bold 35px/60px Helvetica, Arial, Sans-serif;
      text-align: center;
      color: #eee;
      text-shadow: 0px 2px 6px #333;
    }

    #images {
      width: 900px;
      height: 600px;
      overflow: hidden;
      position: relative;
      margin: 20px auto;
    }

    #images img {
      width: 900px;
      height: 600px;
      position: absolute;
      top: 0;
      left: -400px;
      z-index: 1;
      opacity: 1;
      transition: all linear 500ms;
      -o-transition: all linear 500ms;
      -moz-transition: all linear 500ms;
      -webkit-transition: all linear 500ms;
    }

    #images img:target {
      left: 0;
      z-index: 9;
      opacity: 1;
    }

    #images img:first-child {
      left: 0;
    }

    #slider {
      width: 200px;
      height: 30px;
      margin: 20px auto;
    }

    #slider a {
      text-decoration: none;
      background: #45b97c;
      border: 1px solid #C6E4F2;
      padding: 4px 6px;
      color: #222;
      margin: 20px auto;
    }

    #slider a:hover {
      background: #C6E4F2;
    }
  </style>
</head>

<body>
  <h1 style>奇聞異市</h1>
  <div id="images">

  </div>


</body>

</html>