<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .banner {
      width: 100%;
      height: 100vh;
      background-image:
        url(./img/超商\(有樹\)_5100x2480.png);
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-color: rgba(0, 0, 0, .6);
      background-blend-mode: multiply;
    }



    .dirty {
      width: 70%;
      height: auto;
      position: absolute;
      top: 8%;
      left: 15%;

    }

    .stranger {
      width: 12%;
      height: auto;
      position: absolute;
      top: 14%;
      left: 15%;
    }


    .down {
      width: 100px;
      height: auto;
      position: absolute;
      bottom: 0%;
      right: 50%;
    }
  </style>
</head>

<body>
  <div class="banner">

  </div>
  <div><img class="dirty" src="./img/納涼房.png" alt=""></div>
  <div><a href="./convience.html"><img class="down" src="./img/down.png" alt=""></a></div>
  <div><img class="stranger" src="./img/冰箱奇人1.png" alt=""></div>



</body>

</html>