<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .banner {
      width: 100%;
      height: 100vh;
      background-image:
        url(./img/超商\(有樹\)_5100x2480.png);
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }





    .right {
      width: 100px;
      height: auto;
      position: absolute;
      top: 50%;
      right: 0px;
    }

    .dog {
      width: 4%;
      height: auto;
      position: absolute;
      bottom: 10%;
      left: 20%;
    }

    .walker {
      width: 12%;
      height: auto;
      position: absolute;
      bottom: 10%;
      left: 30%;
    }

    .cat {
      width: 4%;
      height: auto;
      position: absolute;
      bottom: 24%;
      right: 22%;
    }

    .win {
      width: 24%;
      height: auto;
      position: absolute;
      top: 26.5%;
      right: 29%;
    }

    .win:hover {
      transform: scale(1.1);
    }

    .win1f {
      width: 27.5%;
      height: auto;
      position: absolute;
      bottom: 9.4%;
      right: 27%;
    }

    .win1f:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="banner">

  </div>
  <div><a href="./house.html"><img class="right" src="./img/場景轉換箭頭_右.png" alt=""></a></div>
  <div><img class="dog" src="./img/狗1.gif" alt=""></div>
  <div><img class="walker" src="./img/路人1來回渡步.gif" alt=""></div>
  <div><img class="cat" src="./img/貓2.gif" alt=""></div>
  <div><a href="./con2.html"><img class="win" src="./img/windos.jpg" alt=""> </a> </div>
  <div><a href="./con1f.html"><img class="win1f" src="./img/windos1f.jpg" alt=""> </a> </div>



</body>

</html>