<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .cv{
        width:100%;
        height: auto;
        
    }
    .bgcv{
        width: 80%;
        height: auto;
        position: absolute;
        top:10px;
        left: 10%;
    }
    .door{
        width: 11%;
        height: auto;
        position: relative;
        top: 429px;
        left: 295px;
        z-index: 1;
        opacity: 1;
    }
    .door:hover{
        opacity: 0.8;
        transform: scale(1.2);

    }
    .win{
        width: 12%;
        height: auto;
        position: relative;
        top: 110px;
        left: 455px;
        z-index: 1;
        opacity: 1;
    }
    .win:hover{
        opacity: 0.8;
        transform: scale(1.2);
    }
    #slider {
      width: 200px;
      height: 30px;
      margin: 20px auto;
      text-align: center;
      position: relative;
      bottom: 50px;
      position: relative;
      top: 550px;
    }

    #slider a {
      text-decoration: none;
      background: #45b97c;
      border: 1px solid #C6E4F2;
      padding: 4px 6px;
      color: #222;
      margin: 20px auto;
    }

    #slider a:hover {
      background: #C6E4F2;
    }
  </style>
</head>

<body>
  <div class="cv"><img class="bgcv" src="./img/room2.png" alt=""> </div>
 
  <div id="slider">
    <a href="./home.html">出大門</a>
    
  </div>


</body>

</html>