<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .cv{
        width:100%;
        height: auto;
        
    }
    .bgcv{
        width: 80%;
        height: auto;
        position: absolute;
        top:10px;
        left: 10%;
    }
    .win1{
        width: 16.5%;
        height: auto;
        position: relative;
        top: 155px;
        left: 757px;
        z-index: 1;
        opacity: 1;
    }
    .win1:hover{
        opacity: 0.8;
        transform: scale(1.2);

    }
    .win2{
        width: 11%;
        height: auto;
        position: relative;
        top: 140px;
        left: 205px;
        z-index: 1;
        opacity: 1;
    }
    .win2:hover{
        opacity: 0.8;
        transform: scale(1.2);
    }
    #slider {
      width: 200px;
      height: 30px;
      margin: 20px auto;
      text-align: center;
      position: relative;
      bottom: 50px;
      position: relative;
      top: 450px;
    }

    #slider a {
      text-decoration: none;
      background: #45b97c;
      border: 1px solid #C6E4F2;
      padding: 4px 6px;
      color: #222;
      margin: 20px auto;
    }

    #slider a:hover {
      background: #C6E4F2;
    }
  </style>
</head>

<body>
  <div class="cv"><img class="bgcv" src="./img/home.jpg" alt=""> <a href="./homeroom2.html"><img class="win1" src="./img/homewin.jpg" alt=""></a>
<a href="./homeroom1.html"><img class="win2" src="./img/homewin2.jpg" alt=""></a></div>
 
  <div id="slider">
    <a href="./index.html">回首頁</a>
  </div>


</body>

</html>