<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .banner {
      width: 100%;
      height: 100vh;
      background-image:
        url(./img/住宅\(有樹\)_5100x2480.png);
      background-attachment: scroll;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .win {
      width: 18%;
      height: auto;
      position: absolute;
      top: 29.5%;
      right: 26%;
    }

    .win:hover {
      transform: scale(1.1);
    }

    .win1f {
      width: 6%;
      height: auto;
      position: absolute;
      bottom: 9.1%;
      left: 29.8%;
    }

    .win1f:hover {
      transform: scale(1.1);
    }

    .dog {
      width: 4%;
      height: auto;
      position: absolute;
      bottom: 9%;
      left: 43%;
    }

    .cat {
      width: 4%;
      height: auto;
      position: absolute;
      bottom: 42%;
      right: 31%;
    }

    .left {
      width: 100px;
      height: auto;
      position: absolute;
      top: 50%;
      left: 0px;
    }
  </style>
</head>

<body>
  <div class="banner"></div>
  <div><a href="./convience.html"><img class="left" src="./img/場景轉換箭頭_左.png" alt=""></a></div>
  <div><img class="cat" src="./img/貓2.gif" alt=""></div>
  <div><img class="dog" src="./img/狗1.gif" alt=""></div>
  <div><a href="./housenoise.html"><img class="win" src="./img/noise.jpg" alt=""> </a> </div>
  <div><a href="./tunjifang.html"><img class="win1f" src="./img/door.jpg" alt=""> </a> </div>




</body>

</html>