<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>How to Create An Image Slider With Pure CSS3</title>
  <link href="images.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      background-color: aquamarine;
    }

    h1 {
      font: bold 35px/60px Helvetica, Arial, Sans-serif;
      text-align: center;
      color: #eee;
      text-shadow: 0px 2px 6px #333;
    }

    #images {
      width: 750px;
      height: 500px;
      overflow: hidden;
      position: relative;
      margin: 20px auto;
    }

    #images img {
      width: 750px;
      height: 500px;
      position: absolute;
      top: 0;
      left: -400px;
      z-index: 1;
      opacity: 1;
      transition: all linear 500ms;
      -o-transition: all linear 500ms;
      -moz-transition: all linear 500ms;
      -webkit-transition: all linear 500ms;
    }

    #images img:target {
      left: 0;
      z-index: 9;
      opacity: 1;
    }

    #images img:first-child {
      left: 0;
    }

    #slider {
      width: 200px;
      height: 30px;
      margin: 20px auto;
    }

    #slider a {
      text-decoration: none;
      background: #45b97c;
      border: 1px solid #C6E4F2;
      padding: 4px 6px;
      color: #222;
      margin: 20px auto;
    }

    #slider a:hover {
      background: #C6E4F2;
    }
  </style>
</head>

<body>
  <h1>CSS3 Image Slider</h1>
  <div id="images">
    <a href="./store.html"><img id="image1" src="./img/bgcv1.jpg" /></a>
    <a href="./home.html"><img id="image2" src="./img/home.jpg" /></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="image3" src="./img/COMING SOON.png" /></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="image4" src="./img/COMING SOON.png" /></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="image5" src="./img/COMING SOON.png" /></a>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img id="image6" src="./img/COMING SOON.png" /></a>
  </div>
  <div id="slider">
    <a href="#image1">1</a>
    <a href="#image2">2</a>
    <a href="#image3">3</a>
    <a href="#image4">4</a>
    <a href="#image5">5</a>
    <a href="#image6">6</a>
  </div>
</body>

</html>